[Chemistry]
chemistry_type = taurex
fill_gases = H2,He
ratio = 0.25

    [[H2O]]
    gas_type = constant
    mix_ratio=1.2e-2

    [[CH4]]
    gas type = constant 
    mix_ratio = 1.2e-4

    [[CO2]]
    gas type = constant 
    mix_ratio = 1.2e-6

    [[CO]]
    gas type = constant 
    mix_ratio = 1.2e-8


[Temperature]
profile_type = Guillot

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 30

[Planet]
planet_type = Simple
planet_mass = 0.62
planet_radius = 0.97

[Star]
star_type = blackbody
temperature = 5290
star_radius = 0.99

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-H2, H2-He,

    [[Rayleigh]]
